.news__wrapper {
  padding-bottom: 30px;
  background: white;
}

.news__wrapper .card__main {
  border-radius: 12px;
  border: 1px solid transparent;
}

.news__wrapper .card__main .image {
  width: 100%;
  height: 500px;
  max-height: 500px;
  position: relative;
}
.news__wrapper .card__main .image span {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}

.news__wrapper .card__main .image img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.sidebar-news {
  width: 100%;
  height: 100%;
  position: relative;
}

.sidebar-news .card-new {
  border-radius: 8px;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid transparent;
}
.sidebar-news .card-new .image {
  position: relative;
  aspect-ratio: 1.6;
  min-height: 100px;
  min-width: 140px;
}

.sidebar-news .card-new span {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}
.sidebar-news .card-new img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.header-service {
  position: relative;
}

.header-service::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background: linear-gradient(83.63deg, #00b5f1 33.34%, #00e0ff 113.91%);
  z-index: 1;
}

.header-service h5 {
  display: inline-block;
  position: relative;
  z-index: 2;
  padding-right: 16px;
  background: #fff;
  color: #00b5f1;
}

.slick-slider .card-new {
  border-radius: 8px;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid transparent;
}
.slick-slider .card-new .image {
  position: relative;
  aspect-ratio: 1.6;
  min-height: 100px;
  min-width: 140px;
}

.slick-slider .card-new span {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}
.slick-slider .card-new img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-radius: 8px;
}
